{
  "compilerOptions": {
    "module":"NodeNext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "target":"ESNext"
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
